- Session info ---------------------------------------------------------------------------------------------
 setting  value                       
 version  R version 4.1.0 (2021-05-18)
 os       Windows 10 x64              
 system   x86_64, mingw32             
 ui       RStudio                     
 language (EN)                        
 collate  Portuguese_Brazil.1252      
 ctype    Portuguese_Brazil.1252      
 tz       Europe/Paris                
 date     2021-07-30                  

- Packages -------------------------------------------------------------------------------------------------
 package      * version    date       lib source                             
 assertthat     0.2.1      2019-03-21 [1] CRAN (R 4.1.0)                     
 callr          3.7.0      2021-04-20 [1] CRAN (R 4.1.0)                     
 caret          6.0-88     2021-05-15 [1] CRAN (R 4.1.0)                     
 class          7.3-19     2021-05-03 [2] CRAN (R 4.1.0)                     
 classInt       0.4-3      2020-04-07 [1] CRAN (R 4.1.0)                     
 cli            3.0.1      2021-07-17 [1] CRAN (R 4.1.0)                     
 codetools      0.2-18     2020-11-04 [2] CRAN (R 4.1.0)                     
 colorspace     2.0-2      2021-06-24 [1] CRAN (R 4.1.0)                     
 crayon         1.4.1      2021-02-08 [1] CRAN (R 4.1.0)                     
 curl           4.3.1      2021-04-30 [1] CRAN (R 4.1.0)                     
 data.table   * 1.14.0     2021-02-21 [1] CRAN (R 4.1.0)                     
 DBI            1.1.1      2021-01-15 [1] CRAN (R 4.1.0)                     
 digest         0.6.27     2020-10-24 [1] CRAN (R 4.1.0)                     
 dismo          1.3-3      2020-11-17 [1] CRAN (R 4.1.0)                     
 doSNOW         1.0.19     2020-10-16 [1] CRAN (R 4.1.0)                     
 dotCall64    * 1.0-1      2021-02-11 [1] CRAN (R 4.1.0)                     
 dplyr        * 1.0.7      2021-06-18 [1] CRAN (R 4.1.0)                     
 e1071          1.7-7      2021-05-23 [1] CRAN (R 4.1.0)                     
 ellipsis       0.3.2      2021-04-29 [1] CRAN (R 4.1.0)                     
 fansi          0.5.0      2021-05-25 [1] CRAN (R 4.1.0)                     
 farver         2.1.0      2021-02-28 [1] CRAN (R 4.1.0)                     
 fields       * 12.5       2021-06-25 [1] CRAN (R 4.1.0)                     
 foreach        1.5.1      2020-10-15 [1] CRAN (R 4.1.0)                     
 generics       0.1.0      2020-10-31 [1] CRAN (R 4.1.0)                     
 ggplot2      * 3.3.5      2021-06-25 [1] CRAN (R 4.1.0)                     
 glue           1.4.2      2020-08-27 [1] CRAN (R 4.1.0)                     
 gower          0.2.2      2020-06-23 [1] CRAN (R 4.1.0)                     
 gridExtra      2.3        2017-09-09 [1] CRAN (R 4.1.0)                     
 gtable         0.3.0      2019-03-25 [1] CRAN (R 4.1.0)                     
 hms            1.1.0      2021-05-17 [1] CRAN (R 4.1.0)                     
 ipred          0.9-11     2021-03-12 [1] CRAN (R 4.1.0)                     
 iterators      1.0.13     2020-10-15 [1] CRAN (R 4.1.0)                     
 KernSmooth     2.23-20    2021-05-03 [2] CRAN (R 4.1.0)                     
 knitr        * 1.33       2021-04-24 [1] CRAN (R 4.1.0)                     
 kuenm          1.1.7      2021-07-30 [1] Github (marlonecobos/kuenm@c19f6bf)
 lattice        0.20-44    2021-05-02 [2] CRAN (R 4.1.0)                     
 lava           1.6.9      2021-03-11 [1] CRAN (R 4.1.0)                     
 lifecycle      1.0.0      2021-02-15 [1] CRAN (R 4.1.0)                     
 lubridate      1.7.10     2021-02-26 [1] CRAN (R 4.1.0)                     
 magrittr       2.0.1      2020-11-17 [1] CRAN (R 4.1.0)                     
 maps           3.3.0      2018-04-03 [1] CRAN (R 4.1.0)                     
 MASS           7.3-54     2021-05-03 [2] CRAN (R 4.1.0)                     
 Matrix         1.3-3      2021-05-04 [2] CRAN (R 4.1.0)                     
 maxnet         0.1.4      2021-07-30 [1] Github (mrmaxent/maxnet@534614d)   
 ModelMetrics   1.2.2.2    2020-03-17 [1] CRAN (R 4.1.0)                     
 modleR       * 0.0.1      2021-07-30 [1] Github (Model-R/modleR@6cdbae6)    
 munsell        0.5.0      2018-06-12 [1] CRAN (R 4.1.0)                     
 nlme           3.1-152    2021-02-04 [2] CRAN (R 4.1.0)                     
 nnet           7.3-16     2021-05-03 [2] CRAN (R 4.1.0)                     
 pillar         1.6.2      2021-07-29 [1] CRAN (R 4.1.0)                     
 pkgbuild       1.2.0      2020-12-15 [1] CRAN (R 4.1.0)                     
 pkgconfig      2.0.3      2019-09-22 [1] CRAN (R 4.1.0)                     
 plyr           1.8.6      2020-03-03 [1] CRAN (R 4.1.0)                     
 prettyunits    1.1.1      2020-01-24 [1] CRAN (R 4.1.0)                     
 pROC           1.17.0.1   2021-01-13 [1] CRAN (R 4.1.0)                     
 processx       3.5.2      2021-04-30 [1] CRAN (R 4.1.0)                     
 prodlim        2019.11.13 2019-11-17 [1] CRAN (R 4.1.0)                     
 proxy          0.4-26     2021-06-07 [1] CRAN (R 4.1.0)                     
 ps             1.6.0      2021-02-28 [1] CRAN (R 4.1.0)                     
 purrr          0.3.4      2020-04-17 [1] CRAN (R 4.1.0)                     
 R6             2.5.0      2020-10-28 [1] CRAN (R 4.1.0)                     
 raster       * 3.4-13     2021-06-18 [1] CRAN (R 4.1.0)                     
 rbibutils      2.2.1      2021-06-17 [1] CRAN (R 4.1.0)                     
 Rcpp           1.0.7      2021-07-07 [1] CRAN (R 4.1.0)                     
 Rdpack         2.1.2      2021-06-01 [1] CRAN (R 4.1.0)                     
 readr        * 1.4.0      2020-10-05 [1] CRAN (R 4.1.0)                     
 recipes        0.1.16     2021-04-16 [1] CRAN (R 4.1.0)                     
 remotes        2.4.0      2021-06-02 [1] CRAN (R 4.1.0)                     
 reshape2       1.4.4      2020-04-09 [1] CRAN (R 4.1.0)                     
 rgdal          1.5-23     2021-02-03 [1] CRAN (R 4.1.0)                     
 rgeos        * 0.5-5      2020-09-07 [1] CRAN (R 4.1.0)                     
 rlang          0.4.11     2021-04-30 [1] CRAN (R 4.1.0)                     
 rpart          4.1-15     2019-04-12 [2] CRAN (R 4.1.0)                     
 rprojroot      2.0.2      2020-11-15 [1] CRAN (R 4.1.0)                     
 rstudioapi     0.13       2020-11-12 [1] CRAN (R 4.1.0)                     
 scales         1.1.1      2020-05-11 [1] CRAN (R 4.1.0)                     
 sessioninfo    1.1.1      2018-11-05 [1] CRAN (R 4.1.0)                     
 sf             1.0-1      2021-06-29 [1] CRAN (R 4.1.0)                     
 snow           0.4-3      2018-09-14 [1] CRAN (R 4.1.0)                     
 sp           * 1.4-5      2021-01-10 [1] CRAN (R 4.1.0)                     
 spam         * 2.7-0      2021-06-25 [1] CRAN (R 4.1.0)                     
 spThin       * 0.2.0      2019-11-15 [1] CRAN (R 4.1.0)                     
 stringi        1.7.3      2021-07-16 [1] CRAN (R 4.1.0)                     
 stringr        1.4.0      2019-02-10 [1] CRAN (R 4.1.0)                     
 survival       3.2-11     2021-04-26 [2] CRAN (R 4.1.0)                     
 tibble         3.1.3      2021-07-23 [1] CRAN (R 4.1.0)                     
 tidyselect     1.1.1      2021-04-30 [1] CRAN (R 4.1.0)                     
 timeDate       3043.102   2018-02-21 [1] CRAN (R 4.1.0)                     
 units          0.7-2      2021-06-08 [1] CRAN (R 4.1.0)                     
 utf8           1.2.2      2021-07-24 [1] CRAN (R 4.1.0)                     
 vctrs          0.3.8      2021-04-29 [1] CRAN (R 4.1.0)                     
 viridis      * 0.6.1      2021-05-11 [1] CRAN (R 4.1.0)                     
 viridisLite  * 0.4.0      2021-04-13 [1] CRAN (R 4.1.0)                     
 withr          2.4.2      2021-04-18 [1] CRAN (R 4.1.0)                     
 xfun           0.24       2021-06-15 [1] CRAN (R 4.1.0)                     

[1] C:/Users/bruno/Documents/R/win-library/4.1
[2] C:/Program Files/R/R-4.1.0/library
